.skeleton-card {
	display: flex;
	align-items:center;
	max-width: 1402px;
	background-color: #17171a;
	border-radius: 10px;
	height:82px;
    &-body{
        display:flex;
        align-items:center;
        .card-rank,.card-name,.card-symbol,.card-value,.card-change{
            max-height: 10px;    
            &.skeleton { 
                height:10px;
                min-height: 10px;
            }
        }
        
        .card-rank{
            max-width:22px;
            margin-left: 39px;
            margin-right: 15px;
            &.skeleton { 
                width:22px;
                min-width:22px;
            }
        }      
        .card-img {
            border-radius:50%;
            max-height: 28px;
            max-width:28px;
            margin-right:6px;
            margin-left: 8px;
            &.skeleton { 
                width:24px;
                min-width:24px;	
                height:24px;
                min-height: 24px;
            }
        }
        span{
            border-radius: 4px;
        }        
        .card-name {
            
            max-width:60px;
            margin-right: 5px;
            &.skeleton { 
                width:60px;
                min-width:60px;
            }
        }
        .card-symbol {
            
            max-width:30px;
            margin-right: 80px;
            &.skeleton { 
                width:30px;
                min-width:30px;
            }
        }
        .card-value {
            
            max-width:105px;
            margin-right: 29px;
            &.skeleton { 
                width:105px;
                min-width:105px;
            }
        }
        .price{
            margin-right: 55px !important;
            margin-left: 17px;
        }
        .supply{
            margin-right: 89px !important;
        }
        
        .card-change {
            
            max-width:45px;
            margin-right: 30px;
            &.skeleton { 
                width:45px;
                min-width:45px;
            }
        }
        .card-graph{
            max-height: 40px;
            max-width:140px;
            margin-right: 8px;
            margin-left: 22px;
            &.skeleton { 
                width:140px;
                min-width:140px;
                height:40px;
                min-height: 40px;
            }
        }
        .card-accor{
            max-height: 25px;
            max-width:25px;
            margin: 0 8px;
            &.skeleton { 
                width:25px;
                min-width:25px;
                height:25px;
                min-height: 25px;
            }
        }
    }
}

.skeleton {
	background-color: #323546;
	background-image:			
			linear-gradient(
				90deg, 
				rgba(#a2a6bd, 0), 
				rgba(#a2a6bd, 0.5),
				rgba(#a2a6bd, 0)
			);
	background-size: 40px 100%;
	background-repeat: no-repeat; 
	background-position: left -40px top 0; 
	animation: shine 1s ease infinite; 
}

@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}

